<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7ac0fd04-8d0d-4f1b-add3-7fc60a27fabd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog\Coyote.Catalog.MongoDB\Coyote.Catalog.MongoDB.csproj" />
    <ProjectReference Include="..\Catalog\Coyote.Catalog.PostgreSQL\Coyote.Catalog.PostgreSQL.csproj" />
    <!--<ProjectReference Include="..\Catalog\Coyote.Catalog.PostgreSQL\Coyote.Catalog.PostgreSQL.csproj" />-->
    <ProjectReference Include="..\Catalog\Coyote.Catalog\Coyote.Catalog.csproj" />
  </ItemGroup>

</Project>
