<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog\Coyote.Catalog.MongoDB\Coyote.Catalog.MongoDB.csproj" />
    <ProjectReference Include="..\Catalog\Coyote.Catalog.PostgreSQL\Coyote.Catalog.PostgreSQL.csproj" />
    <ProjectReference Include="..\Catalog\Coyote.Catalog\Coyote.Catalog.csproj" />
  </ItemGroup>

</Project>
