# coyote-api

./: Coyote.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Catalog/Coyote.Catalog.MongoDB/Products/: ProductRepository.cs  ProductState.cs
Catalog/Coyote.Catalog/Products/: IProductRepository.cs  Product.cs  ProductFeature.cs
Coyote.API/: Program.cs  appsettings.json
Coyote.API/Application/Catalog/: ProductAppService.cs
Coyote.API/Controllers/Catalog/: ProductController.cs
Coyote.API/Models/Catalog/: ProductRequest.cs  ProductResponse.cs
Coyote.API/Properties/: launchSettings.json
src/Catalog/Coyote.Catalog/: CatalogServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Catalog/Coyote.Catalog.MongoDB/: Coyote.Catalog.MongoDB.csproj  DatabaseSettings.cs  MongoDBCatalogServiceCollectionExtensions.cs  MongoDBOptions.cs  ServiceCollectionExtensions.cs
src/Catalog/Coyote.Catalog.MongoDB/Products/: ProductRepository.cs  ProductState.cs
src/Catalog/Coyote.Catalog.PostgreSQL/: ApplicationBuilderExtensions.cs  CatalogDbContext.cs  Coyote.Catalog.PostgreSQL.csproj  ServiceCollectionExtensions.cs
src/Catalog/Coyote.Catalog.PostgreSQL/Products/: ProductConfiguration.cs  ProductRepository.cs  ProductState.cs
src/Catalog/Coyote.Catalog/Products/: IProductService.cs  ProductInput.cs  ProductOutput.cs
src/Catalog/Coyote.Catalog/Products/Application/: ProductService.cs
src/Coyote.API/: Coyote.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
src/Coyote.API/Controllers/Catalog/: ProductController.cs  ProductsController.cs
src/Coyote.API/Properties/: launchSettings.json
tests/Catalog/Coyote.Catalog.Tests.Functional/: Coyote.Catalog.Tests.Functional.csproj  ProductTests.cs
tests/Catalog/Coyote.Catalog.Tests.Functional/Seedwork/: PriorityOrderer.cs  TestPriorityAttribute.cs
(+7 files in other folders)
